# CityEventsExplorerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityeventsexplorerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityeventsexplorerapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cityeventsexplorerapp/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/cityeventsexplorerapp/navigation/: Command.kt
app/src/main/java/com/example/cityeventsexplorerapp/ui/adapter/: EventDetailsAdapter.kt  EventsAdapter.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/cityeventsexplorerapp/ui/adapter/item/: EventDetailStates.kt
app/src/main/java/com/example/cityeventsexplorerapp/ui/event_details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/cityeventsexplorerapp/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/cityeventsexplorerapp/util/event/: InfoEvent.kt
app/src/main/java/com/example/cityeventsexplorerapp/util/info/: InfoBottomSheetDialog.kt  InfoDialogArgs.kt  InfoDialogViewModel.kt
app/src/main/java/com/example/cityeventsexplorerapp/util/info_event/: InfoEventCollector.kt
app/src/main/java/com/example/cityeventsexplorerapp/util/type_alias/: TypeAlias.kt
app/src/main/res/drawable/: ic_back.xml  ic_heart.xml  ic_help_circle.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_details.xml  fragment_events.xml  item_chip_group.xml  item_description.xml  item_event.xml  item_image.xml  item_info.xml  item_slider.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cityeventsexplorerapp/: ExampleUnitTest.kt
feature/: build.gradle
feature/coreui/: build.gradle
feature/coreui/src/main/java/com/example/coreui/extensions/: FragmentExt.kt  IntExt.kt  TimeUnitHelper.kt
feature/coreui/src/main/res/drawable/: bg_rounded_purple.xml
feature/coreui/src/main/res/values/: color.xml  dimen.xml  string.xml  themes.xml
feature/data/: build.gradle
feature/data/src/main/java/com/example/data/api/: MainApi.kt
feature/data/src/main/java/com/example/data/di/: RepositoryModule.kt  RestApiModule.kt
feature/data/src/main/java/com/example/data/entity/: EventDetailsEntity.kt  EventEntity.kt  LocationNameEntity.kt
feature/data/src/main/java/com/example/data/mapper/: MapperEventDetailEntityToUiEntity.kt  MapperEventEntityToUiEntity.kt
feature/data/src/main/java/com/example/data/repository/: EventsRepositoryImpl.kt
feature/domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
