<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.cityeventsexplorerapp.ui.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/toEventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.cityeventsexplorerapp.ui.event_details.EventDetailsFragment"
        android:label="EventDetailsFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

</navigation>